#set binding to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal screen-256color

#VI scroll
set-window-option -g mode-keys vi

#Stuff I stole from Edgar
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind R source-file ~/.tmux.conf \; display "source-file done"
set -s escape-time 0
set -g set-titles on
set -g history-limit 10000
set -g focus-events on
set -g renumber-windows on
setw -g aggressive-resize on
set -g default-terminal 'tmux-direct'
if '[ -n "$SSH_CLIENT" ]' "set -ga set-titles-string ' [#H]'"

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g status-left ''
set -g status-right ''
